# spikylin

./: .gitignore  Spikylin.sln  azure-pipelines.yml  package-lock.json
.github/: copilot-instructions.md
.github/workflows/: build.yml  combined.yml  deploy.yml  docker-image.yml  pipeline.yml
Spikylin/: Dockerfile  Program.cs  Spikylin.csproj  docker-compose.yml  package-lock.json  package.json  tailwind.extension.json
Spikylin/BlogPosts/: ai-research-assistant.md  garage-shelf.md  github-action-ci-cd-dotnet.md  how-i-optimized-my-vector-database-for-4-million-records.md  how-to-add-certificates-to-proxmox-for-HTTPS-access.md  linux-cheatsheet.md  my-home-lab-1.md  my-home-lab-2.md  personal-budget-planner.md  quebec-business-categorizer.md  refactor-clean-architecture-to-vertical-slice-part2.md  threejs-3d-carousel.fr.md  threejs-3d-carousel.md
Spikylin/Infrastructure/Helper/: FileName.cs  MarkdownDocumentReader.cs
Spikylin/Infrastructure/Model/: Document.cs
Spikylin/Model/: CultureSwitcherModel.cs  Document.cs  Post.cs
Spikylin/Pages/: Culture.cshtml  Culture.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml.cs  _PostsPartial.cshtml  _PostsPartial.cshtml.cs  _ViewImports.cshtml
Spikylin/Pages/About/: Index.cshtml  Index.cshtml.cs
Spikylin/Pages/Blog/: Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  _FeaturedPostsPartial.cshtml  _Layout.cshtml  _PostsPartial.cshtml  _PostsPartial.cshtml.cs
Spikylin/Pages/Blog/Partials/: _FeaturedPostsPartial.cshtml  _PostsPartial.cshtml  _PostsPartial.cshtml.cs
Spikylin/Pages/Post/: Post.cshtml  Post.cshtml.cs
Spikylin/Pages/Shared/: SharedResources.cs  _Layout.cshtml
Spikylin/Pages/Shared/Components/CultureSwitcher/: CultureSwitcherModel.cs  CultureSwitcherViewcomponent.cs  default.cshtml
Spikylin/Pages/Whisper/: Index.cshtml  Index.cshtml.cs
Spikylin/Posts/: ai-research-assistant.fr.md  ai-research-assistant.md  garage-shelf.md  linux-cheatsheet.md  quebec-business-categorizer.md  refactor-clean-architecture-to-vertical-slice-part1.md  routeros-learning-note.md  vector-database-issues-and-solutions.md
Spikylin/Properties/: launchSettings.json
Spikylin/Resources/Pages/: IndexModel.en.resx  IndexModel.fr.resx
Spikylin/Resources/Pages/Shared/: SharedResources.en.resx  SharedResources.fr.resx
Spikylin/Service/: IMarkdownService.cs  MarkdigMarkdownService.cs  Markdown.cs  MarkdownMetadata.cs
Spikylin/wwwroot/: site.css  site.output.css  tailwind.css
